# album-player

./: .gitignore  AdminProducerController.java  Dockerfile  pom.xml  pom.xml.bak.1762403570  pom.xml.bak.1762403677  pom.xml.save  railway.toml  redeploy.sh  render.yaml  restore.sh  run.sh
backups/: pom_2025-11-12_12-01-54.xml
backups/ignored/: BackendDashboardController_broken_IGNORED.java
backups/src_2025-11-12_12-01-54/main/java/com/maven/album/: Account.java  IncomingRecord.java  Producer.java  ProducerService.java  SecurityConfig.java
backups/src_2025-11-12_12-01-54/main/resources/: application.properties
backups/src_2025-11-12_12-01-54/main/resources/templates/: account.html  dashboard.html  home.html  song.html
backups/src_2025-11-12_12-01-54/main/resources/templates/admin/: create-project.html  dashboard.html  master.html  producers.html  projects.html
backups/src_2025-11-12_12-01-54/main/resources/templates/fragments/: navbar.html
frontend/: package-lock.json
frontend/src/: App.css  App.jsx  routes.js  storage.js
frontend/src/components/: ReturnChecklist.jsx
frontend/src/components/Home/: HomePage.jsx
frontend/src/components/Meta/: MetaPage.jsx
frontend/src/components/Songs/: MixPlayerShell.jsx  SongsPage.jsx
frontend/src/components/mini/: MiniHome.jsx  MiniMeta.jsx  MiniSiteHeader.jsx  MiniSongs.jsx
frontend/src/components/mix/: MixPlayerShell.jsx
frontend/src/components/producer/: CreateProducer.jsx  ProducerDashboard.jsx  ProducerMiniSite.jsx  ProducerNav.jsx  ProducerProjectLayout.jsx  ProducerProjects.jsx
frontend/src/services/: projectloader.js  saveService.js
frontend/src/state/: authState.js  localProjectStorage.js  projectState.js  songsState.js  storageMap.js
src/main/java/com/example/albumplayer/: AdminProducersController.java  AlbumPlayerApplication.java  BackendDashboardController.java.bak_dashboard_20251114_213002  BundleDashboardController.java  HomeController.java  PingController.java  ProjectsController.java  SecurityConfig.java
src/main/java/com/example/albumplayer/cms/: DirectusClient.java  PromptService.java
src/main/java/com/example/albumplayer/config/: SecurityConfig.java
src/main/java/com/example/albumplayer/controller/: PageController.java
src/main/java/com/maven/album/: Account.java  AccountRepository.java  AccountService.java  AdminController.java  IncomingService.java  PlayerApplication.java  Project.java  ProjectService.java
src/main/resources/: application.properties  application.properties.save
src/main/resources/static/: index.html  producer.html
src/main/resources/templates/: album.html  home.html  home.html.save  master.html  meta.html  song.html
src/main/resources/templates/admin/: accounts.html  create-producer.html  dashboard.html  master.html  producers.html  projects.html
(+6 files in other folders)
